<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/aboutus.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: "Poppins", sans-serif;
      color: #42424a;
    }

    header ul li {
      display: inline-block;
      list-style: none;
      margin: 0 30px;
    }

    header ul li:last-child {
      margin-right: 0;
    }

    header ul li a {
      text-decoration: none;
      color: #42424a;
      padding: 22px 0;
      display: inline-block;
      transition: all ease 0.3s;
      font-size: 16px;
      padding-top: 50px;
      padding-left: 10px;
    }

    header ul li a:hover {
      color: #ff8a00;
    }

    header ul .submenu {
      position: absolute;
      width: 200px;
      background-color: #ffffff;
      box-shadow: 0 20px 45px #00000020;
      margin-top: -50px;
      opacity: 0;
      z-index: -999;
      transition: all ease 0.05s;
    }

    header ul li:hover .submenu {
      z-index: 99;
      opacity: 1;
      margin-top: 0;
    }

    header ul .submenu li {
      margin: 0;
      width: 100%;
    }

    header ul .submenu li a {
      padding: 15px 20px;
      display: inline-block;
      width: 100%;
    }

    .headiv {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0d47a1;
    }

    #sign {
      text-decoration: none !important;
      color: #42424a;
      padding: 22px 0;
      display: inline-block;
      transition: all ease 0.3s;
      font-size: 18px;
      padding-right: 50px;
      padding-top: 40px;
      padding-left: 100px;
    }

    footer {
      width: 100%;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
    }

    .row {
      width: 85%;
      margin: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .col {
      width: 25%;
      margin-bottom: 30px;
    }

    .col:nth-child(2),
    .col:nth-child(3) {
      flex-basis: 15%;
    }

    .logo {
      width: 250px;
      margin-bottom: 30px;
    }

    .col h3 {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
    }

    .email-id {
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0;
    }

    footer ul li {
      list-style: none;
      margin-bottom: 12px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
    }

    form {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #fff;
      margin-bottom: 50px;
    }

    form input {
      width: 100%;
      background: transparent;
      color: #fff;
      border: 0;
      outline: none;
    }

    hr {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #fff;
      margin: 20px auto;
    }

    .copyright {
      text-align: center;
    }
  </style>
  <title>About Us</title>
</head>

<body>
  <main>
    <header>
      <div class="headiv">
        <div>
          <a href="../HTML/homepage.html"><img src="../img/LOGO.png" alt="logo"
              style="width: 200px; height: 99px" /></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="../HTML/productpage.html">Printer &#11167; </a>
              <ul class="submenu">
                <li><a href="../HTML/3DPrinters.html">3D Printers</a></li>
                <li><a href="../HTML/HomePrinter.html">Home Printers</a></li>
                <li><a href="../HTML/business.html">Business Printers</a></li>
                <li><a href="../HTML/Enterprise.html">Enterprise Printers</a></li>
              </ul>
            </li>
            <li>
              <a href="../HTML/accessories.html">Accessories &#11167;</a>
              <ul class="submenu">
                <li><a href="../HTML/consumeables.html">Consumables</a></li>
                <li><a href="../HTML/media.html">Media and Maintenance</a></li>
              </ul>
            </li>
            <li><a href="../HTML/research.html">Research</a></li>
            <li><a href="../HTML/aboutus.html">About US</a></li>
            <li><a href="../HTML/blog.html">Blog</a></li>
            <li><a href="../HTML/contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        <div style="display: flex; width: 15%;">
          <a href="../HTML/login.html" id="sign"><img src="../img/grocery-store.png" style="margin-left: -40px;"></a>
          <a href="../HTML/login.html" id="sign"><img src="../img/account.png" style="margin-left: -130px;"></a>
        </div>
      </div>
    </header>
  </main>
  <section class="main">
    <section>
      <div style="
          background-image: url(../img/contact-us-bg.jpg);
          background-size: contain;
          padding: 50px 0;
        ">
        <h1 style="color: white">About Us</h1>
      </div>
    </section>
    <section class="first">
      <div class="text">
        <hr class="horizontal-line" style="margin-left: 0px;">
        <h2 class="head2">Who We Are</h2>
        <P>Your ultimate destination for printers and printing solutions.<br>View a carefully chosen
          collection of top-notch printers and accessories. Make informed decisions with detailed product
          information, reviews, and helpful guides. With us, you may enhance the printing experience
          by combining choice and technology.</P>
      </div>
      <div class="img">
        <img src="../img/aboutus.jpg" alt="aboutus">
      </div>
    </section>
    <section class="second">
      <div>
        <hr style="background-color: white;">
      </div>
      <hr class="horizontal-line" style="margin-top: 120px;">
      <p class="three">A Few Words About</P>
      <h1 class="four">Our Team</h1>
      <p class="text2">Meet our dedicated team members who bring passion, expertise, and creativity to
        PrinterX.<br> Learn more about the individuals behind our success</p>

      <div class="container">
        <div class="card">
          <div class="profile"><img src="../img/Nisha.jpg" style="object-fit: cover;" class="profile"></div>
          <div class="name">Nisha Subedi</div>
          <div class="title">Age - 18 </div>
          <div class="title">Bachelor in IT</div>
          <div class="title">Portfolio - web development</div>
        </div>
        <div class="card">
          <div class="profile"><img src="../img/lanee.jpg" style="object-fit: cover;" class="profile"></div>
          <div class="name">Lanee Lama</div>
          <div class="title">Age - 18 </div>
          <div class="title">Bachelor in IT</div>
          <div class="title">Portfolio - web development</div>
        </div>
        <div class="card">
          <div class="profile"><img src="../img/Reetish.png" style="object-fit: cover;" class="profile"></div>
          <div class="name">Reetish Shrestha</div>
          <div class="title">Age - 19 </div>
          <div class="title">Bachelor in IT</div>
          <div class="title">Portfolio - web development</div>
        </div>
      </div>
      <div class="top">
        <div class="card">
          <div class="profile"><img src="../img/Prince.jpg" style="object-fit: cover;" class="profile"></div>
          <div class="name">Prince Shrestha</div>
          <div class="title">Age - 20</div>
          <div class="title">Founder - CEO</div>
          <div class="title">Bachelor in IT</div>
          <div class="title">Portfolio - web developer</div>
        </div>
      </div>
    </section>
  </section>
  <footer>
    <div class="row">
      <div class="col">
        <img src="../img/LOGO.png" alt="logo" class="logo" />
        <p>write something</p>
      </div>
      <div class="col">
        <h3>Office</h3>
        <p>this road</p>
        <p>city, pin 000, nepal</p>
        <p class="email-id">princeshrestha2111018@gmail.com </p>
        <h4>+00-0807198095</h4>
      </div>
      <div class="col">
        <h3>Links</h3>
        <ul>
          <li><a href="../HTML/homepage.html">Home</a></li>
          <li><a href="../HTML/productpage.html">Printers</a></li>
          <li><a href="../HTML/blog.html">Blog</a></li>
          <li><a href="../HTML/aboutus.html">About Us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3>
        <form>
          <span style="font-size: 20px; margin-right: 10px;">&#9993; </span> <input type="email"
            placeholder="Enter your email id" required>
          <button type="submit"><span style="font-size: 10px; cursor: pointer;">&#129030;</span></button>
        </form>
        <div>
          <img src="../img/facebook.png" style="margin-right  : 20px;">
          <img src="../img/twitter.png" style="margin-right  : 20px;">
          <img src="../img/whatsapp.png" style="margin-right  : 20px;">
          <img src="../img/discord.png">
        </div>
      </div>
    </div>
    <hr>
    <p class="copyright">For God's Sake Tired ©️ 2024 - All Rights Reserved</p>
  </footer>
</body>

</html>