<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/productdetail1.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: "Poppins", sans-serif;
      color: #42424a;
    }

    header ul li {
      display: inline-block;
      list-style: none;
      margin: 0 30px;
    }

    header ul li:last-child {
      margin-right: 0;
    }

    header ul li a {
      text-decoration: none;
      color: #42424a;
      padding: 22px 0;
      display: inline-block;
      transition: all ease 0.3s;
      font-size: 16px;
      padding-top: 50px;
      padding-left: 10px;
    }

    header ul li a:hover {
      color: #ff8a00;
    }

    header ul .submenu {
      position: absolute;
      width: 200px;
      background-color: #ffffff;
      box-shadow: 0 20px 45px #00000020;
      margin-top: -50px;
      opacity: 0;
      z-index: -999;
      transition: all ease 0.05s;
    }

    header ul li:hover .submenu {
      z-index: 99;
      opacity: 1;
      margin-top: 0;
    }

    header ul .submenu li {
      margin: 0;
      width: 100%;
    }

    header ul .submenu li a {
      padding: 15px 20px;
      display: inline-block;
      width: 100%;
    }

    .headiv {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: white;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0d47a1;
    }

    #sign {
      text-decoration: none !important;
      color: #42424a;
      padding: 22px 0;
      display: inline-block;
      transition: all ease 0.3s;
      font-size: 18px;
      padding-right: 50px;
      padding-top: 40px;
      padding-left: 100px;
    }

    footer {
      width: 100%;
      /* position: absolute; */
      bottom: 0;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
    }

    .row {
      width: 85%;
      margin: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .col {
      width: 25%;
      margin-bottom: 30px;
    }

    .col:nth-child(2),
    .col:nth-child(3) {
      flex-basis: 15%;
    }

    .logo {
      width: 250px;
      margin-bottom: 30px;
    }

    .col h3 {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
    }

    .email-id {
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0;
    }

    footer ul li {
      list-style: none;
      margin-bottom: 12px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
    }

    form {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #fff;
      margin-bottom: 50px;
    }

    form input {
      width: 100%;
      background: transparent;
      color: #fff;
      border: 0;
      outline: none;
    }

    hr {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #fff;
      margin: 20px auto;
    }

    .copyright {
      text-align: center;
    }
  </style>
  <title>3D Product Detail</title>
</head>

<body>
  <main>
    <header>
      <div class="headiv">
        <div>
          <a href="../HTML/homepage.html"><img src="../img/LOGO.png" alt="logo"
              style="width: 200px; height: 99px" /></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="../HTML/productpage.html">Printer &#11167; </a>
              <ul class="submenu">
                <li><a href="../HTML/3DPrinters.html">3D Printers</a></li>
                <li><a href="../HTML/HomePrinter.html">Home Printers</a></li>
                <li><a href="../HTML/business.html">Business Printers</a></li>
                <li>
                  <a href="../HTML/Enterprise.html">Enterprise Printers</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="../HTML/accessories.html">Accessories &#11167;</a>
              <ul class="submenu">
                <li><a href="../HTML/consumeables.html">Consumables</a></li>
                <li>
                  <a href="../HTML/media.html">Media and Maintenance</a>
                </li>
              </ul>
            </li>
            <li><a href="../HTML/research.html">Research</a></li>
            <li><a href="../HTML/aboutus.html">About US</a></li>
            <li><a href="../HTML/blog.html">Blog</a></li>
            <li><a href="../HTML/contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        <div style="display: flex; width: 15%">
          <a href="../HTML/login.html" id="sign"><img src="../img/grocery-store.png" style="margin-left: -40px" /></a>
          <a href="../HTML/login.html" id="sign"><img src="../img/account.png" style="margin-left: -130px" /></a>
        </div>
      </div>
    </header>
  </main>
  <section class="main">
    <div class="first">
      <div class="img">
        <img src="../img/3D1.jpg" class="img" />
      </div>
      <div class="detail">
        <p style="font-size: 13px; color: grey">
          home / printer / 3D Printer
        </p>
        <h1 class="title">Creativity K1 3D Printer</h1>
        <div style="padding: 15px 0">
          <span class="price">$600.00</span>
          <span class="sale-price">$520.00 </span>
          <p style="display: inline-block">+ Free Shipping</p>
        </div>
        <p>
          Official Creality K1, FDM 3D Printers 600mm/s Max Speed 20000mm/s²
          Acceleration Hands-Free Auto Leveling Upgraded Klipper Firmware Core
          XY 300℃ High-Temperature Printing
        </p>
        <div style="display: flex">
          <a href="#"><button style="margin-top: 50px; margin-right: 15px">
              Buy
            </button></a>
          <a href="#"><button style="margin-top: 50px">Add To Cart</button></a>
        </div>
      </div>
    </div>
    <div class="horizontal-line"></div>
    <h1 class="title" style="margin-top: 20px; font-size: 30px">
      Product Description
    </h1>
    <div class="second">
      <img src="../img/3description1.jpg" style="width: 1100px" />
      <h2 class="second-heading">
        Discover the Power of the Creality K1 3D Printer Official: Unleash
        Your Creative Potential!
      </h2>
      <p class="second-text">
        The <span style="font-weight: bold">Creativity K1</span> is a true
        powerhouse when it comes to 3D printing. With its impressive 600mm/s
        high-speed capability, you can bring your ideas to life faster than
        ever before. Whether you're a professional designer, an engineer, or
        an avid hobbyist, this printer will exceed your expectations in terms
        of speed and performance. Say goodbye to long waiting times and hello
        to efficient and productive printing sessions.
      </p>
      <img src="../img/3description2.jpg" style="width: 1100px" />
      <h2 class="second-heading">
        Introducing the Creality K1 3D Printer Official: A Game-Changer in
        Speed and Performance
      </h2>
      <p class="second-text">
        The <span style="font-weight: bold">Creativity K1</span> is a true
        powerhouse when it comes to 3D printing. With its impressive 600mm/s
        high-speed capability, you can bring your ideas to life faster than
        ever before. Whether you're a professional designer, an engineer, or
        an avid hobbyist, this printer will exceed your expectations in terms
        of speed and performance. Say goodbye to long waiting times and hello
        to efficient and productive printing sessions.
      </p>
    </div>
    <div class="horizontal-line"></div>
    <div class="third">
      <h1 class="title" style="margin-top: 20px; font-size: 30px">
        Product Information
      </h1>
      <table>
        <tr>
          <td>Product Dimension</td>
          <td>22 x 16 x 16 inches</td>
        </tr>
        <tr>
          <td>Item Weight</td>
          <td>34.1 pounds</td>
        </tr>
        <tr>
          <td>ASIN</td>
          <td>B0CDRMT4FR</td>
        </tr>
        <tr>
          <td>Customer Reviews</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Manufacturer</td>
          <td>Creality 3D</td>
        </tr>
      </table>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="col">
        <img src="../img/LOGO.png" alt="logo" class="logo" />
        <p>write something</p>
      </div>
      <div class="col">
        <h3>Office</h3>
        <p>this road</p>
        <p>city, pin 000, nepal</p>
        <p class="email-id">princeshrestha2111018@gmail.com</p>
        <h4>+00-0807198095</h4>
      </div>
      <div class="col">
        <h3>Links</h3>
        <ul>
          <li><a href="../HTML/homepage.html">Home</a></li>
          <li><a href="../HTML/productpage.html">Printers</a></li>
          <li><a href="../HTML/blog.html">Blog</a></li>
          <li><a href="../HTML/aboutus.html">About Us</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3>
        <form>
          <span style="font-size: 20px; margin-right: 10px">&#9993; </span>
          <input type="email" placeholder="Enter your email id" required />
          <button type="submit">
            <span style="font-size: 10px; cursor: pointer">&#129030;</span>
          </button>
        </form>
        <div>
          <img src="../img/facebook.png" style="margin-right: 20px" />
          <img src="../img/twitter.png" style="margin-right: 20px" />
          <img src="../img/whatsapp.png" style="margin-right: 20px" />
          <img src="../img/discord.png" />
        </div>
      </div>
    </div>
    <hr />
    <p class="copyright">
      For God's Sake Tired ©️ 2024 - All Rights Reserved
    </p>
  </footer>
</body>

</html>